{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(pwd:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ag:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(git config --get:*)",
      "Bash(git rev-parse:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(uname:*)",
      "Bash(whoami:*)",
      "Bash(npm list:*)",
      "Bash(npm ls:*)",
      "Bash(npm view:*)",
      "Bash(pip list:*)",
      "Bash(pip show:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(gh auth status:*)",
      "Bash(gh search commits:*)",
      "Bash(gh search issues:*)",
      "Bash(gh search prs:*)",
      "Bash(gh search repos:*)",
      "Bash(gwf inspect:*)",
      "Bash(gwf status:*)",
      "WebSearch",
      "WebFetch(domain:github.com)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(./secrets/**)",
      "Read(**/.env)",
      "Read(**/credentials.json)"
    ]
  }
}
